<!--pages/shop/to-pay/index.wxml-->
<view class='container'>
  <view class='address-item arrow-right' bindtap='chooseAddress'>
    <view class="img">
      <image src='/images/address.png'></image>
    </view>
    <view class='address'>
      <view class=""  hidden="{{address==null}}">{{address.provinceName}} {{address.cityName}} {{address.countyName}}</view>
      <view class="" hidden="{{address==null}}"> {{address.detailInfo}}</view>
      <view class="" hidden="{{address==null}}">收件人：{{address.userName}} {{address.telNumber}}</view>
      <view class="" hidden="{{address!=null}}">请选择收货地址</view>
    </view>
  </view>

  <view class='goods'>
    <view wx:for="{{goodsData.selectedGoods}}" class="flex-wrap goods-list" bindlongtap='showPick' bindlongpress='goDetail' data-index="{{index}}">
      <view class="flex-item img">
        <image src='{{item.thumbnail}}'></image>
      </view>
      <view class="flex-item info">
        <view class="name">{{item.goods.name}}</view>
        <view class="specificationsStr">{{item.selectedSpecificationsStr}}</view>
        <view class='third-line'>
          <view class="price">￥{{item.price}}</view>
          <view class="count">
            ×{{item.count}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="info-item totalPrice">
  <view class='title'>商品总价</view>
  <view class='value '>￥{{goodsData.totalPrice}}</view>
  </view>
   <view class="info-item totalPrice">
  <view class='title'>代金券</view>
  <view class='value '>-￥{{20}}</view>
  </view>
    <view class="info-item">
  <view class='title'>满100减55</view>
  <view class='value '>-￥{{55}}</view>
  </view>
  <view class="info-item">
  <view class='title'>运费</view>
  <view class='value '>+￥10</view>
  </view>

  <view class='info-item remark'>
  <view class='title'>备注</view>
  <view class='value'><input placeholder='选填：60字以内'></input></view>
  </view>
<view class="flex-wrap toolbar">
      <view class="flex-item total">
        <text>合计</text>
        <text class="totalPrice">￥{{realPrice}}</text>
      </view>
      <view class="flex-item balance" bindtap='goPay'>付款</view>
    </view>
</view>