# hydeviceVue

./: README.md
d2-crud/: package-lock.json
d2-crud/src/: d2-crud.vue
d2-crud/src/components/: d2-column.vue
d2-crud/src/mixin/: add.js  base.js  handleRow.js
d2-web/: .env  .env.development  package-lock.json  vue.config.js
d2-web/src/: main.js
d2-web/src/api/sys/user/: index.js
d2-web/src/components/: index.js
d2-web/src/components/pictureview/: index.vue
d2-web/src/menu/: aside.js  header.js
d2-web/src/pages/login/: page.vue
d2-web/src/pages/system/menu/: index.vue
d2-web/src/pages/system/module/: index.vue
d2-web/src/pages/system/role/: index.vue
d2-web/src/pages/system/user/: index.vue
d2-web/src/plugin/axios/: index.js
d2-web/src/router/: routes.js
d2-web/src/router/modules/: system.js
d2-web/src/store/modules/d2admin/modules/: account.js  user.js
device-admin/: .project  pom.xml
device-admin/device-admin/: pom.xml
device-admin/device-admin/src/main/java/com/gz/common/: AppConfig.java  AppStartDo.java
device-admin/device-admin/src/main/java/com/gz/controller/: DeviceController.java  FileToolController.java  IndexController.java  ProductController.java  SystemController.java  UserController.java  WarehouseController.java
device-admin/device-admin/src/main/java/handler/: ResourceHandler.java
device-admin/device-admin/src/main/java/hyevent/: DuangBeanFactory.java  HyEventListener.java  StockInEvent.java
device-admin/device-admin/src/main/resources/: a_little_config.txt  ehcache.xml  log4j.properties
device-admin/device-admin/src/main/webapp/: index.html  test.html
device-admin/device-api/: pom.xml
device-admin/device-api/src/main/java/com/gz/common/: AppConfig.java  TimedTask.java
device-admin/device-api/src/main/java/com/gz/controller/: IndexController.java  MiniProgramController.java
device-admin/device-api/src/main/java/handler/: ResourceHandler.java
device-admin/device-api/src/main/resources/: a_little_config.txt
device-admin/device-model/: .project  pom.xml
device-admin/device-model/src/main/java/com/gz/common/: Constant.java
device-admin/device-model/src/main/java/com/gz/common/model/: Address.java  Company.java  Dept.java  Device.java  DeviceClass.java  Module.java  Order.java  OrderProduct.java  Parameter.java  Pay.java  Region.java  Stock.java  StockIn.java  StockInDetail.java  UserBak.java  UserCoupon.java  Warehouse.java  Xiaochengxu.java  _DataDictionary.txt  _MappingKit.java
device-admin/device-model/src/main/java/com/gz/common/model/base/: BaseCompany.java  BaseCoupon.java  BaseDept.java  BaseDevice.java  BaseDeviceClass.java  BaseLanmu.java  BaseModule.java  BaseOrder.java  BaseOrderProduct.java  BaseParameter.java  BasePay.java  (+11 more)
device-admin/device-model/src/main/resources/: a_little_config.txt
device-admin/device-service/: .project  pom.xml
device-admin/device-service/src/main/java/com/gz/common/: CompanyService.java  DeptService.java  DeviceClassService.java  DeviceService.java  FieldService.java  LanmuService.java  ModuleService.java  OrderService.java  ParameterService.java  ProductService.java  RoleService.java  StockInService.java  StockService.java  UserService.java  WarehouseService.java
device-admin/device-service/src/main/java/com/gz/common/objects/: CascaderObject.java
device-admin/device-util/: .project  pom.xml
device-admin/device-util/src/main/java/com/gz/utils/: FileUtil.java  MD5.java  TimeUtil.java
device-admin/device-util/src/test/java/com/gz/: AppTest.java
device-web/: index.html  package-lock.json  package.json
device-web/config/: index.js
device-web/src/: App.vue  main.js
device-web/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
device-web/src/components/hypages/system/: Permission.vue  company.vue  dept.vue  deptlist.vue  device.vue  deviceClass.vue  module.vue  role.vue
device-web/src/components/hypages/warehouse/: inBill.vue  stock.vue  stockIn.vue  warehouse.vue  warehouseInout.vue
device-web/src/components/my-components/blockquote/: Blockquote.vue
device-web/src/components/my-components/orgtree/: OrgTree.vue  index.js  node.js
device-web/src/components/my-components/pictureview/: index.vue
device-web/src/components/my-components/tinymce/: tinymce.vue
device-web/src/components/page/: BaseTable.vue  Login.vue  lanmu.vue  lanmuEdit.vue  test.vue
device-web/src/components/page/content/: content.vue  contentEdit.vue
device-web/src/components/page/goods/: attribute.vue  category.vue  goodsEdit.vue  goodslist.vue
device-web/src/components/page/order/: index.vue
device-web/src/components/page/spread/: ad.vue  promotionEdit.vue
device-web/src/components/page/user/: user.vue  userBak.vue
device-web/src/plugin/hyadmin/: index.js
device-web/src/router/: index.js
device-web/static/css/: color-dark.css  color-dark.less  main.css
device-web/static/js/: common.js
jfinal-cms-wx/: app.js  app.json  app.wxss  project.config.json
jfinal-cms-wx/pages/index/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/cart/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/category/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/detail/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/index/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/mine/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/order/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/order-confirm/: index.js  index.wxml  index.wxss
jfinal-cms-wx/pages/shop/pay/: index.js  index.wxml
jfinal-cms-wx/pages/shop/to-pay/: index.js  index.wxml  index.wxss
jfinal-cms-wx/utils/: util.js
