<view class='product'>
  <swiper class="pictuct-list" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goods.pictures}}">
      <swiper-item>
        <image mode="widthFix" src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>




  <view wx:if="{{goods.productPromotion!=null}}" class="flex-wrap promotion">
    <view class='flex-item tag'>{{goods.productPromotion.tag}}
      <text wx:if="{{goods.productPromotion.type==0&&goods.productPromotion.status==0}}" class='flex-item promotion-info'>{{goods.productPromotion.discount}}折</text>
      <text wx:if="{{goods.productPromotion.type==0&&goods.productPromotion.status==1}}" class=' promotion-info'>立减{{goods.productPromotion.reduceMoney}}</text>
    </view>
    <view class='flex-item time'>
      <text>离结束还剩</text>
      <text>{{clock}}</text>
    </view>
  </view>

  <view class="flex-wrap info">
    <view class='flex-item price'>￥{{goods.price}}</view>
    <view class='flex-item marketprice' wx:if="{{goods.marketPrice}}">￥{{goods.marketPrice}}</view>
    <view class='flex-item sale-count'>销量{{goods.sales}}</view>
    <view class='flex-item extra'>
      <button open-type="share" hover-class="none">
        <image src='/images/share.png'></image>
      </button>
    </view>
    <view class='title'>
      {{goods.name}}
    </view>
    <view class='caption' wx:if="{{goods.caption!=null}}">
      {{goods.caption}}
    </view>
  </view>
  <view class='bg-line'></view>
  <view class='introdution'>
    <view class='flex-wrap'>
      <view bindtap='switchShow' data-switchshowindex="1" class="flex-item {{switchshowindex==1?'on':''}}">商品详情</view>
      <view bindtap='switchShow' data-switchshowindex="2" class="flex-item {{switchshowindex==2?'on':''}}">商品参数</view>
    </view>
    <view class="detail" hidden="{{switchshowindex!=1}}">
      <import src="/lib/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
    </view>
    <view class="parameters" hidden="{{switchshowindex!=2}}">
      <block wx:for="{{goods.parameterValue}}">
        <view class='parameters-item'>
          <view class="group">{{item.name}}</view>
        </view>
        <view class='parameters-item' wx:for="{{item.parameterGroup}}">
          <view class="key">{{item.key}}</view>
          <view class="value">{{item.value}}</view>
        </view>
      </block>

    </view>
  </view>
</view>

<view class="specifications" catchtap='specificationsClose' id="specifications" hidden='{{specificationsShow==false}}' catchtouchmove="ture">
  <view class="specifications-body">
    <view class='close-btn' bindtap='specificationsClose' id="close-btn">×</view>
    <view class="flex-item header">
      <view class="img">
        <image mode="widthFix" wx:if="{{currentSpecifications!=null&&currentSpecifications.thumbnail_temp!=null}}" src='{{currentSpecifications.thumbnail_temp}}'></image>
        <image mode="widthFix" wx:else src='{{goods.thumbnail_temp}}'></image>
      </view>
      <view class="extra">
        <text class="tag">促销价</text>
        <view class="price">
          ￥{{currentSpecifications!=null?(currentSpecifications.realPrice?currentSpecifications.realPrice:currentSpecifications.price):goods.price}}
        </view>
        <view class="selected-specifications">
          {{selectedSpecificationsStr!=''?selectedSpecificationsStr:(specifications.length>0?'请选择规格属性':'选择购买数量')}}
        </view>
      </view>
    </view>

    <view class="flex-item checkedAttributes">
      <view class="item" wx:for="{{checkedAttributes}}">
        <view class="name">{{item.name}}</view>
        <view class="attributeValues">
          <block wx:for="{{item.attributeValues}}">
            <view class="tag {{item.selected?'on':''}} {{item.lack?'lack':''}}" data-attributeid="{{item.attributeId}}" data-id="{{item.id}}" data-lack="{{item.lack}}" catchtap='selectTag'>{{item.value}}</view>
          </block>
        </view>
      </view>
    </view>

    <view class="operation">
      <view class="num">数量</view>
      <view class="nogoods" hidden="{{maxCount>0}}">缺货</view>
      <button class="minus" disabled="{{selectedCount==0}}" catchtap='minus'>-</button>
      <view class="count">{{selectedCount}}</view>
      <button class="plus" disabled="{{selectedCount==maxCount}}" catchtap='plus'>+</button>
    </view>

  </view>
</view>

<view class="toolbar">
  <view class='home' bindtap='goHome'>
    <view class="icon">
      <image src='/images/home.png'></image>
    </view>
    <view class='text'>商城</view>
  </view>
  <view class='service'>
    <button open-type="contact">
      <view class="icon">
        <image src='/images/kefu.png'></image>
      </view>
      <view class='text'>客服</view>
    </button>
  </view>
  <view class='add-cart' bindtap='addCart'>加入购物车</view>
  <view class='buy' bindtap='buy'>立即购买</view>
</view>