<!--pages/shop/mine/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='nickname'>
      {{userInfo.nickname?userInfo.nickname:'未登录'}}
    </view>
    <view class='avatar'>
      <view class="userInfoAuthorize" hidden='{{userInfo.nickname!=null}}'>
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录</button>
      </view>
      <image wx:if="{{userInfo.avatar!=null}}" src='{{userInfo.avatar}}'></image>
    </view>
  </view>
  <view class='item-wrap'>
  
    <navigator url='/pages/shop/order/index' class='item-list order arrow-right'>
      <view class='icon'>
        <image src='/images/order.png'></image>
      </view>
      <view class=' text '> 我的订单</view>
    </navigator>
    <navigator class='item-list border1 arrow-right'>
      <view class='icon '>
        <image src='/images/coupon0.png'></image>
      </view>
      <view class='text'> 我的优惠券</view>
    </navigator>
    <button open-type='contact' class='item-list border1 contact'>
      <view class='icon'>
        <image src='/images/kefu.png'></image>
      </view>
      <view class=' text '> 客服</view>
    </button>
  </view>
</view>