/**app.wxss**/

.container {
  height: 100vh;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.flex-item {
  flex: 1;
}

.bg-line {
  height: 20rpx;
  width: 100%;
  background-color: #dddee1;
}

view {
  color: #1c2438;
  font-size: 10pt;
}

.border1 {
 border-top: 1px solid #f8f8f9;
}
.border2:before {
  display: flex;
  content: '';
  position: absolute;
  left: 0;
  width: 200%;
  height: 200%;
  border-top: 1px solid #dddee1;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
page {
  height: 100vh;
}

button::after {
  content: none;
}
.arrow-right::after {
  content: "";
  position: absolute;
  right: 35rpx;
  top:50%;
margin-top: -7rpx;
  width: 7px;
  height: 7px;
  border-top: 2px solid #dbdbdb;
  border-right: 2px solid #dbdbdb;
  transform: rotate(45deg);
}

.item-wrap{
}
.item-wrap .item-list{
  line-height: 90rpx;
  box-sizing: border-box;
  padding:0 25rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  position: relative;
}
.item-wrap .item-list .icon{
 flex:0 0 60rpx;
height:45rpx;
display: flex;
align-items: center;
}
.item-wrap .item-list .icon image{
  width: 45rpx;
  height: 45rpx;
}