/* pages/shop/order/index.wxss */

.container {
  padding: 0;
}

.switch-tab {
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
}

.switch-tab .tab {
  text-align: center;
}

.switch-tab .tab.on {
  color: #eb77a8;
  border-bottom: 1rpx solid #eb77a8;
}

.order-wrap {
  min-height: 90vh;
  padding-top: 60rpx;
  padding-bottom: 50px;
}

.order-wrap .empty-order {
  height: 500rpx;
  line-height: 500rpx;
  text-align: center;
}

.order-wrap .order-list {
  padding: 0 20rpx;
  box-sizing: border-box;
}

.order-wrap .order-list .header {
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f8f8f9;
}

.order-wrap .order-list .header .SN {
  flex: 1;
}

.order-wrap .order-list .header .status {
  flex: 0 0 100rpx;
  text-align: right;
  color: #eb77a8;
}

.order-wrap .order-list .footer {
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #f8f8f9;
}

.order-wrap .order-list .footer .price-v {
  flex: 1;
  color: #80848f;
}

.order-wrap .order-list .footer .price-v .price {
  color: #495060;
}

.order-wrap .order-list .footer .operate {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.order-wrap .order-list .footer .operate .btn {
  flex: 0 0 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #f8f8f9;
  color: #eb77a8;
}

.order-wrap .order-list .footer .operate .countdown {
  color: #80848f;
  padding-right: 20rpx;
}

.order-wrap .order-list .img-list {
  padding: 20rpx 0;
  position: relative;
}

.order-wrap .order-list .img-list image {
  width: 120rpx;
  height: 120rpx;
}

.order-wrap .info {
  position: absolute;
  width: 580rpx;
  top: 20rpx;
  right: 0;
}

.order-wrap .info .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.order-wrap .info .price {
  font-weight: 500;
flex: 1;
}

.order-wrap .info .count {
    padding: 10rpx 10rpx;
  flex: 1;
  text-align: right;
}

.order-wrap .info .specificationsStr {
  color: #EB77A8;
  font-size: 9pt;
  line-height: 50rpx;
}
.order-wrap .info .third-line{
  display:flex;
  flex-direction:row; 
}