<!--pages/shop/order/index.wxml-->
<view class='container'>
  <view class="flex-wrap switch-tab">
    <view class="flex-item tab {{swithIndex==0?'on':''}}" bindtap='switchTab' data-index='0'>全部</view>
    <view class="flex-item tab {{swithIndex==1?'on':''}}" bindtap='switchTab' data-index='1'>待付款</view>
    <view class="flex-item tab {{swithIndex==2?'on':''}}" bindtap='switchTab' data-index='2'>待发货</view>
    <view class="flex-item tab {{swithIndex==3?'on':''}}" bindtap='switchTab' data-index='3'>已发货</view>
    <view class="flex-item tab {{swithIndex==4?'on':''}}" bindtap='switchTab' data-index='4'>已完成</view>
  </view>

  <view class="order-wrap">
    <view class="empty-order" hidden='{{orderPage.totalRow!=null&&orderPage.totalRow>0}}'>
      暂无订单
    </view>
    <block wx:for="{{orderPage.list}}">
      <view class='bg-line'></view>
      <view class='order-list' bindtap='goPay' data-id="{{item.id}}">
        <view class='header'>
          <view class='SN'>订单编号：{{item.orderSN}}</view>
          <view class='status' wx:if="{{item.order_status==1}}">待付款</view>
          <view class='status' wx:elif="{{item.order_status==2}}">待发货</view>
            <view class='status' wx:elif="{{item.order_status==3}}">已发货</view>
            <view class='status' wx:elif="{{item.order_status==4}}">已完成</view>
            <view class='status' wx:elif="{{item.order_status==5}}">申请退款中</view>
            <view class='status' wx:elif="{{item.order_status==6}}">退款成功</view>
            <view class='status' wx:elif="{{item.order_status==7}}">已取消</view>
        </view>
        <view class='img-list'>
          <block wx:for="{{item.orderProductList}}" wx:for-item="product">
            <image src='{{product.product_img_temp}}'></image>
            <view class="flex-item info" wx:if="{{item.orderProductList.length==1}}">
              <view class="name">{{product.name}}</view>
              <view class="specificationsStr">{{product.specification_value}}</view>
              <view class='third-line'>
                <view class="price">￥{{product.price}}</view>
                <view class="count">
                  ×{{product.quantity}}
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class='footer'>
          <view class='price-v'>
            <text>实付款</text>
            <text class='price'>￥{{item.payFee}}</text>
          </view>
          <view class='operate'>
            <view class="countdown" wx:if="{{item.order_status==1}}">还剩：{{item.countTime}}</view>
            <view class='btn' wx:if="{{item.order_status==1}}">付款</view>
            <view class='btn' wx:if="{{item.order_status==3}}">确认收货</view>
            <view class='btn' wx:if="{{item.order_status==3}}">退款</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>