<!--pages/shop/category/index.wxml-->
<view class="flex-wrap">
  <view class="flex-item parents">
    <block wx:for="{{categoryList}}" wx:if="{{item.level==1}}">
      <view bindtap='selectedCategory' data-id="{{item.id}}" class="{{item.id==selectedId?'on':''}}">{{item.name}}</view>
    </block>
  </view>
  <view class="flex-item childrens">
    <swiper vertical="true" current-item-id="{{selectedId}}" bindchange="bindchange">
      <block wx:for="{{categoryList}}">
        <swiper-item item-id="{{item.id}}" wx:if="{{item.level==1}}">
          <view class="banner">
            <image mode="aspectFit" src='{{item.icon_temp}}'></image>
          </view>
          <view class="tag">
            {{item.name}}分类
          </view>
          <view class="flex-wrap ">
            <block wx:for="{{categoryList}}" wx:for-item="data" wx:if="{{item.id==data.uplevelId}}">
              <view class="felx-item category-item">
                  <view class="img">
                  <image src="{{data.icon_temp}}"></image>
                  </view>
                  <view class="label">{{data.name}}</view>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>