/* pages/shop/category/index.wxss */
.flex-wrap{
  height: 100vh;
}
.flex-wrap .parents{
  flex:0 0 150rpx;
  text-align: center;
  font-size:10pt; 
  border-right:1rpx solid #dddee1;
}
.flex-wrap .parents view{
  line-height: 50rpx;
  margin-bottom: 20rpx;
}
.flex-wrap .parents view.on{
  color: #EB77A8;
  border-left:5rpx solid #EB77A8;
}

.childrens .banner{
  height: 150rpx;
}
.childrens .banner image{
  height: 100%;
  display:unset;
}
.childrens .tag{
  width: 100%;
  text-align: center;
  font-size: 10pt;
  position: relative;
}
.childrens .flex-wrap{
  align-content: flex-start;
  margin-top: 30rpx;
}
.childrens .category-item{
  flex: 0 0 33.33%;
  height: 200rpx;
  text-align: center;
}
.childrens .category-item image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
}
.childrens .category-item img{
  height: 150rpx;
  text-align: center;
}
.childrens .category-item img image{
  height: 150rpx;
  width: 150rpx;
  border-radius: 100rpx;
}
.childrens .category-item .label{
  color:#000;
  height: 40rpx;
  font-size: 10pt;
  display: block;
}
.childrens swiper{
  height: 100%;
}