<!--pages/shop/cart/index.wxml-->
<view class='container'>
  <view wx:if="{{cartData.length==0}}" class='cart-empty'>
    <view class='cart-icon'>
      <image mode='widthFix' src='/images/cart2.png'></image>
      <view>购物车空空如也，快去添加商品吧</view>
    </view>
  </view>
  <view class='goods' wx:if="{{cartData.length>0}}">
    <view wx:for="{{cartData}}" class="flex-wrap goods-list" bindlongtap='showPick' bindlongpress='goDetail' data-index="{{index}}">
      <view class="flex-item checkbox" bindtap='selectGoods' data-index="{{index}}">
        <image hidden="{{item.checked}}" src='/images/empty-cir.png'></image>
        <image hidden="{{item.checked!=true}}" src='/images/checked.png'></image>
      </view>
      <view class="flex-item img">
        <image src='{{item.thumbnail}}'></image>
      </view>
      <view class="flex-item info">
        <view class="name">{{item.goods.name}}</view>
        <view class="specificationsStr">{{item.selectedSpecificationsStr}}</view>
        <view class='third-line'>
          <view class="price">￥{{item.price}}</view>
          <view class="count">
            ×{{item.count}}
          </view>
        </view>
      </view>
    </view>
    <view class="flex-wrap toolbar">
      <view bindtap='selectAll' class="flex-item selectAll">
        <view>
          <image hidden="{{isSelectAll}}" src='/images/empty-cir.png'></image>
          <image hidden="{{isSelectAll!=true}}" src='/images/checked.png'></image>
        </view>
        <view>全选</view>
      </view>
      <view class="flex-item total">
        <text>合计</text>
        <text class="totalPrice">￥{{totalPrice}}</text>
        <text class="yunfeitag">不含运费</text>
      </view>
      <view class="flex-item balance" bindtap='goOrderConfirm'>结算</view>
    </view>
  </view>
</view>